.wrap {
  height: 135px;
  width: 100%;
  background: var(--color-primary-5);
  padding: 0 125px 0 40px;
  display: grid;
  grid-template-columns: 77px auto 33px;
  grid-gap: 24px;
  align-items: center;

  .texts {
    h4 {
      font-style: normal;
      font-weight: 700;
      font-size: 32px;
      line-height: 32px;
      letter-spacing: 0.5px;
      color: var(--color-neutral-1);
      margin-bottom: 13px;
    }

    p{
      font-style: normal;
      font-weight: 400;
      font-size: 22px;
      line-height: 33px;
      color: var(--color-neutral-1)
    }
  }

  .menu {
    transition: 0.3s;
    cursor: pointer;

    &:hover{
      transition: 0.3s;
      opacity: 0.8;
    }

    img{
      transition: 0.3s;
      width: 33px;
      height: auto;
    }
  }
}

.sidebar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;

  .close-sidebar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.3);
  }

  .show-line {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    cursor: pointer;
    transition: 0.3s;

    &:hover {
      transition: 0.3s;
      opacity: 0.7;
    }

    p{
      width: 100%;
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      color: var(--color-neutral-1);
      margin-right: 10px;
    }

    .menu img{
      width: 18px;
      height: auto;
      margin-right: 11px;
    }

    .arrow {
      transition: 0.3s;
      transform: rotate(-180deg);

      &.active {
        transition: 0.3s;

        transform: rotate(0);
      }
    }
  }
}


@media screen and (max-width: 1349px) {
  .wrap {
    height: 90px;
    background: var(--color-primary-5);
    padding: 0 100px 0 30px;
    grid-gap: 20px;

    .texts {
      h4 {
        font-size: 28px;
        line-height: 28px;
        margin-bottom: 5px;
      }

      p{
        font-size: 20px;
        line-height: 20px;
      }
    }
  }
}


@media screen and (max-width: 979px) {
  .wrap {
    height: 70px;
    padding: 0 23px;
    grid-template-columns: 53px 40px auto;
    grid-gap: 0;

    .texts {
      h4 {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 0;
      }

      p{
        font-size: 14px;
        line-height: 14px;
      }
    }

    .avatar{
      img{
        height: 32px;
        width: auto;
      }
    }
  }
}
